{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:unity-yes.database.windows.net,1433;Initial Catalog=DB_FootballCHCIAS;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\"",
    "JWT_ISSU": "ExampleServer",
    "JWT_AUDI": "ExampleClients",
    "AZURE_BLOB_STORAGE_CONNECTION_STRING": "https://misterunitystorage.blob.core.windows.net",
    "PD_PROTECTOR": "My Protctor about PWD",
    "IDENTITY_CLIENT_ID": ""
  },
  "Auth": {
    "PD_PROTECTOR": "My Protctor about PWD"
  }
}